# dubboDemo

./: README.md  pom.xml
customer/: pom.xml
customer/src/main/java/com/hh/controller/: TestController.java
customer/src/main/resources/dubbo/: dubbo-config.xml
customer/src/test/demo/: Customer.java  InterfaceTest.java
doc/: readMe.txt
producter/: pom.xml
producter/src/main/java/com/hh/dao/: Tr.java
producter/src/main/java/com/hh/service/: InterfaceTest.java  ProducterDemo.java
producter/src/main/java/com/hh/service/impl/: InterfaceTestOneImpl.java  InterfaceTestTwoImpl.java  ProducterDemoImpl.java
producter/src/main/resources/: dubbo.properties
producter/src/main/resources/dubbo/: dubbo-config.xml  dubbo-product.xml
producter/src/main/webapp/WEB-INF/: web.xml
