<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dubboDemo</groupId>
  <artifactId>com-hh</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>customer</module>
        <module>producter</module>
    </modules>
    <packaging>pom</packaging>

  <name>com-hh</name>
  <url>http://maven.apache.org</url>

    <properties>
        <!-- <orcale.jdbc.version>10.2.0.2.0</orcale.jdbc.version> -->
        <jettison.version>1.3.3</jettison.version>
        <redis.version>2.0.0</redis.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <ips.security.version>1.0</ips.security.version>
        <jsp-api.version>2.2</jsp-api.version>
        <spring.hibernate.suport.version>2.2.1</spring.hibernate.suport.version>
        <net.sf.json.version>2.2.1</net.sf.json.version>
        <jta.version>1.1</jta.version>
        <proxool.version>0.8.3</proxool.version>
        <quartz.version>1.6.1</quartz.version>
        <stax-api.version>1.0.1</stax-api.version>
        <unstandard.version>1.0.0</unstandard.version>
        <standard.version>1.1.2</standard.version>
        <hibernate.version>3.2.1.ga</hibernate.version>
        <fastjson.version>1.1.40</fastjson.version>
        <ezmorph.version>1.0.1</ezmorph.version>
        <dbunit.version>2.1</dbunit.version>
        <ehcache.version>1.2</ehcache.version>
        <ant.version>1.6.5</ant.version>
        <ognl.version>2.6.9</ognl.version>
        <p6spy.version>1.3</p6spy.version>
        <freemarker.version>2.3.19</freemarker.version>
        <dwr.version>2.0.10</dwr.version>
        <c3p0.version>0.9.0</c3p0.version>
        <acegi.security.version>1.0.1</acegi.security.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <spring3.0RELEASE.version>3.0.0.RELEASE</spring3.0RELEASE.version>
        <spring3.2.3RELEASE.version>3.2.3.RELEASE</spring3.2.3RELEASE.version>
        <aspectj.version>1.7.2</aspectj.version>
        <common-dbcp.version>1.4</common-dbcp.version>
        <mybatis.version>3.2.1</mybatis.version>
        <mybatis.spring.version>1.2.0</mybatis.spring.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <servlet.version>3.0.1</servlet.version>
        <jstl.version>1.2</jstl.version>
        <shiro.version>1.2.2</shiro.version>
        <jolokia.version>1.1.0</jolokia.version>
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
        <jackson.version>2.1.4</jackson.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jaxen.version>1.1.4</jaxen.version>
        <slf4j.version>1.7.2</slf4j.version>
        <logback.version>1.0.9</logback.version>
        <log4jdbc.version>0.2.7</log4jdbc.version>
        <guava.version>14.0</guava.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-lang.version>2.1</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-validator.version>1.3.1</commons-validator.version>
        <commons-codec.version>1.7</commons-codec.version>
        <commons-beantils.version>1.8.3</commons-beantils.version>
        <xstream.version>1.4.4</xstream.version>
        <joda-time.version>2.2</joda-time.version>
        <joda-jsptag.version>1.1.1</joda-jsptag.version>
        <dozer.version>5.4.0</dozer.version>
        <httpclient.version>4.2.3</httpclient.version>
        <jmail.version>1.4.3</jmail.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.5</powermock.version>
        <selenium.version>2.31.0</selenium.version>
        <jetty.version>9.0.0.v20130308</jetty.version>
        <h2.version>1.3.170</h2.version>
        <jmemcached-core>1.0.0</jmemcached-core>
        <greenmail.version>1.3.1b</greenmail.version>
        <bonecp.version>0.7.1.RELEASE</bonecp.version>
        <mysql.jdbc.version>5.1.34</mysql.jdbc.version>
        <common-dbcp.version>1.4</common-dbcp.version>
        <cglib.version>2.1_3</cglib.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <axis2.version>1.6.2</axis2.version>
        <jaxrpc.version>1.1</jaxrpc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <jetty.plugin.version>8.1.10.v20130312</jetty.plugin.version>
        <poi.version>3.9</poi.version>
    </properties>

    <dependencies>
        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>


        <!--      <dependency>
                  <groupId>cglib</groupId>
                  <artifactId>cglib</artifactId>
                  <version>${cglib.version}</version>
              </dependency>-->
        <!-- cglib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>0.2.24</version>
        </dependency>
        <!-- aspectj相关jar包 -->
        <!-- AOP begin -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- AOP end -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>


        <!-- spring security-->
        <dependency>
            <groupId>org.acegisecurity</groupId>
            <artifactId>acegi-security</artifactId>
            <version>${acegi.security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-remoting</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Jackson -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.3.6</version>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>



    </dependencies>
</project>
